<template>
  <!-- template里只能有一个根节点 -->
  <div class="demo-page">
    <canvas 
      id="canvas"
      @touchstart="events"
      @touchmove="events"
    ></canvas>
    <div class="clear" @click="clear">
      <text>清除</text>
    </div>
  </div>
</template>

<script>
import router from '@system.router'

export default {
  // 页面级组件的数据模型，影响传入数据的覆盖机制：private内定义的属性不允许被覆盖
  private: {
    title: '示例页面',
    qw: {}
  },
  onReady() {
    $quickapp_write.init(this,'canvas');
  },
  click(evt) {
    console.log(evt)
  },
  events(evt) {
    switch (evt.type) {
      case 'touchstart':
        $quickapp_write.touchstart(evt);
        break;
      case 'touchmove':
        $quickapp_write.touchmove(evt);
        break;
      case 'touchend':
        $quickapp_write.touchend(evt);
        break;
    }
    console.log(evt.type)
  },
  clear() {
    $quickapp_write.clear();
  }
}
</script>

<style>
  .demo-page {
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #canvas {
    width: 700px;
    height: 1000px;
    border: 1px solid #666;
  }
  .clear {
    margin-top: 100px;
    width: 700px;
    height: 100px;
    border: 1px solid #000;
    justify-content: center;
    align-items: center;
  }
</style>